V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS

U queenarmies%b		queenarmies.adb		e094af16 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W showboard%s		showboard.adb		showboard.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D queenarmies.adb	20250403213258 6800a0c6 queenarmies%b
D showboard.ads		20250403213142 22f3e727 showboard%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [queenarmies standard 5 11 none]
G r c none [queenarmies standard 5 11 none] [show_board showboard 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|2w10 2r35
X 14 a-textio.ads
58K13*Text_IO 787e16 19|1w10 1r27
566U14*Put_Line 19|85s4 88s7 92s4 95s7 102s7 106s7 109s7
X 15 a-tiinio.ads
60U14*Get 19|86s4[4|18] 93s4[4|18]
X 19 queenarmies.adb
5U11*QueenArmies 5b11 111l5 111t16
6i4 Max_Diag{integer} 9r35
8A9 Row_Array(integer)<integer> 14r35 15r35
9A9 Diag_Array(integer)<integer> 16r45 17r45
11i4 N{integer} 37r21 38r24 42r49 48r49 48r82 56r49 56r82 61r49 67r49 67r82
. 75r49 75r82 86m8 87r7 87r16 103r29 107r29
12i4 M{integer} 25r18 93m8 94r7 94r16
13a4 Board{20|3A9} 29r26 31r26 39r16 45m22 53m22 64m22 72m22
14a4 Num_Black_Row{8A9} 46m22 46r42 54m22 54r42 60r22
14a19 Num_Black_Col{8A9} 47m22 47r42 55m22 55r42 60r52
15a4 Num_White_Row{8A9} 41r22 65m22 65r42 73m22 73r42
15a19 Num_White_Col{8A9} 41r52 66m22 66r42 74m22 74r42
16a4 Num_Black_Fwd_Diag{9A9} 48m22 48r55 56m22 56r55 61r22
16a24 Num_Black_Bwd_Diag{9A9} 49m22 49r55 57m22 57r55 62r22
17a4 Num_White_Fwd_Diag{9A9} 42r22 67m22 67r55 75m22 75r55
17a24 Num_White_Bwd_Diag{9A9} 43r22 68m22 68r55 76m22 76r55
18i4 Solutions_Found{integer} 27m10 27r29 28r13 30r16 51r25 70r25 101r7 105r7
. 108r10 109r40
19a4 Solution1{20|3A9} 29m13 103r18
19a15 Solution2{20|3A9} 31m13 107r18
21U14 Solve 21b14 21>20 50s22 69s22 82l8 82t13 99s4
21i20 K{integer} 25r10 36r20 50r28 69r28
22i7 R{integer}
22i10 C{integer}
23i7 Color{integer} 36m7 40r19
37i11 R{integer} 39r22 41r36 42r41 43r41 45r28 46r36 46r56 48r41 48r74 49r41
. 49r74 53r28 54r36 54r56 56r41 56r74 57r41 57r74 60r36 61r41 62r41 64r28
. 65r36 65r56 67r41 67r74 68r41 68r74 72r28 73r36 73r56 75r41 75r74 76r41
. 76r74
38i14 C{integer} 39r25 41r66 42r45 43r45 45r31 47r36 47r56 48r45 48r78 49r45
. 49r78 53r31 55r36 55r56 56r45 56r78 57r45 57r78 60r66 61r45 62r45 64r31
. 66r36 66r56 67r45 67r78 68r45 68r78 72r31 74r36 74r56 75r45 75r78 76r45
. 76r78
X 20 showboard.ads
1K9*ShowBoard 19|3w6 3r21 20|5e14
2i4*Max_N{integer} 19|6r39 8r34
3A9*Board_Type(integer)<integer><integer> 19|13r12 19r27
4U14*Show_Board 19|103s7 107s7

