V "GNAT Lib v13"
P ZX

RN
RV NO_IO

U showboard%b		showboard.adb		185da9e8 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U showboard%s		showboard.ads		22f3e727 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D showboard.ads		20250403213142 22f3e727 showboard%s
D showboard.adb		20250403213157 66822f9c showboard%b
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z s b [show_board showboard 4 14 none]
G c Z s s [Tboard_typeBIP showboard 3 4 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 787e16 14|1w10 1r27
519U14*Put 14|21s7 23s10 29s10 32s16 34s16 36s16 38s27 44s13 46s16 53s7 55s10
566U14*Put_Line 14|25s7 40s10 48s13 57s7
X 13 showboard.ads
1K9*ShowBoard 5l5 5e14 14|3b14 59l5 59t14
2i4*Max_N{integer} 3r35 3r47
3A9*Board_Type(integer)<integer><integer> 4r36 14|4r36
4U14*Show_Board 4>25 4>48 14|4b14 58l8 58t18
4a25 Board{3A9} 14|4b25 31r16 33r19
4i48 N{integer} 14|4b48 22r21 28r21 30r24 38r20 43r17 45r27 54r21
X 14 showboard.adb
5a7 Black_Queen{string} 32r26
6a7 White_Queen{string} 34r26
7a7 Empty{string} 36r26
8a7 Horiz{string} 23r14 25r16 46r20 48r22 55r14 57r16
9a7 Vert{string} 29r14 38r31 40r19
10a7 Top_Left{string} 21r11
11a7 Top_Middle{string} 23r22
12a7 Top_Right{string} 25r24
13a7 Mid_Left{string} 44r17
14a7 Mid_Middle{string} 46r28
15a7 Mid_Right{string} 48r30
16a7 Bot_Left{string} 53r11
17a7 Bot_Middle{string} 55r22
18a7 Bot_Right{string} 57r24
22i11 I{integer}
28i11 R{integer} 31r22 33r25 43r13
30i14 C{integer} 31r25 33r28 38r16
45i17 I{integer}
54i11 I{integer}

