V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS

U queenarmies%b		queenarmies.adb		3ee0f497 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chess_types%s		chess_types.ads		chess_types.ali
W showboard%s		showboard.adb		showboard.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D chess_types.ads	20250403094934 d6f88d6d chess_types%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D queenarmies.adb	20250403095729 fb1cb22c queenarmies%b
D showboard.ads		20250403094955 b9632321 showboard%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [queenarmies standard 6 11 none]
G r c none [queenarmies standard 6 11 none] [display showboard 3 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|2w10 2r35
X 14 a-textio.ads
58K13*Text_IO 787e16 20|1w10 1r27
519U14*Put 20|79s7 81s7
566U14*Put_Line 20|86s7 91s7 93s7
X 15 a-tiinio.ads
60U14*Get 20|80s7[4|18] 82s7[4|18]
X 17 chess_types.ads
1K9*Chess_Types 6e16 20|3w6 3r23 60r54 61r29 63r29 67r54 68r29 70r29
2E9*Cell_State 2e44 20|19r77 20r18
2n24*Empty{2E9} 20|8r55 63r41 70r41
2n31*Black{2E9} 20|20r44 20r66 60r66 61r41
2n38*White{2E9} 20|20r55 67r66 68r41
3A9*Board_Matrix(2E9)<integer><integer>
5A12*Constrained_Board{3A9}<integer><integer> 20|8r12 19r29 46r35
X 20 queenarmies.adb
6U11*QueenArmies 6b11 95l5 95t16
7i4 N{positive} 47r37 48r39 51r25 55r39 55r43 82m11 83r25
7i7 M{positive} 80m11 83r22 89r17 89r20
8a4 Board{17|5A12} 89m10 89r10
9i4 Solution_Count{natural} 52m10 52r28 55r10 90r7 93r40
12V13 Valid_Input{boolean} 12b13 12>25 12>28 16l8 16t19 83s10
12i25 M{positive} 15r34 15r53
12i28 N{positive} 15r14 15r64
13a7 Max_M(natural) 15r58
19V13 Is_Safe{boolean} 19b13 19>21 19>48 19>53 19>69 43l8 43t15 60s29 67s29
19a21 Board{17|5A12} 24r13 30r13 37r53
19i48 Row{positive} 24r19 29r19 35r19 37r24
19i53 Col{positive} 23r19 30r22 36r22 37r39
19e69 Color{17|2E9} 20r36
20e7 Opposite{17|2E9} 24r29 30r29 37r67
23i11 J{integer} 24r24
29i11 I{integer} 30r19
35i11 I{integer} 37r20 37r59
36i14 J{integer} 37r35 37r62
46U14 Solve 46b14 46=20 46>54 46>61 46>78 62s10 69s10 74s7 75l8 75t13 89s4
46a20 Board{17|5A12} 51r18 60r37 61m10 62m16 63m10 67r37 68m10 69m16 70m10
. 74m13
46i54 Black{natural} 50r10 60r10 62r23 69r23 74r20
46i61 White{natural} 50r24 62r34 67r10 69r30 74r27
46i78 Pos{positive} 47r26 48r26 55r33 62r41 69r41 74r34
47i7 Row{positive} 60r44 61r16 63r16 67r44 68r16 70r16
48i7 Col{positive} 60r49 61r21 63r21 67r49 68r21 70r21
X 21 showboard.ads
2K9*Showboard 20|4w6 4r21 21|4e14
3U14*Display 20|51s10

