V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS

U queenarmies%b		queenarmies.adb		26126202 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W showboard%s		showboard.adb		showboard.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D queenarmies.adb	20250407022303 ae866dd2 queenarmies%b
D showboard.ads		20250407022219 22f3e727 showboard%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [queenarmies standard 5 11 none]
G r c none [queenarmies standard 5 11 none] [show_board showboard 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|2w10 2r35
X 14 a-textio.ads
58K13*Text_IO 787e16 19|1w10 1r27
566U14*Put_Line 19|97s4 100s7 104s4 107s7 114s7 118s7 121s7
X 15 a-tiinio.ads
60U14*Get 19|98s4[4|18] 105s4[4|18]
X 19 queenarmies.adb
5U11*QueenArmies 5b11 123l5 123t16
6i4 Max_Diag{integer} 9r35
8A9 Row_Array(integer)<integer> 14r35 15r35
9A9 Diag_Array(integer)<integer> 16r45 17r45
11i4 N{integer} 24r21 25r24 51r21 52r24 56r49 62r49 62r82 69r49 69r82 74r49
. 80r49 80r82 87r49 87r82 98m8 99r7 99r16 115r29 119r29
12i4 M{integer} 38r18 105m8 106r7 106r16
13a4 Board{20|3A9} 42r26 43r62 45r26 53r16 59m22 66m22 77m22 84m22
14a4 Num_Black_Row{8A9} 60m22 60r42 67m22 67r42 73r22
14a19 Num_Black_Col{8A9} 61m22 61r42 68m22 68r42 73r52
15a4 Num_White_Row{8A9} 55r22 78m22 78r42 85m22 85r42
15a19 Num_White_Col{8A9} 55r52 79m22 79r42 86m22 86r42
16a4 Num_Black_Fwd_Diag{9A9} 62m22 62r55 69m22 69r55 74r22
16a24 Num_Black_Bwd_Diag{9A9} 63m22 63r55 70m22 70r55 75r22
17a4 Num_White_Fwd_Diag{9A9} 56r22 80m22 80r55 87m22 87r55
17a24 Num_White_Bwd_Diag{9A9} 57r22 81m22 81r55 88m22 88r55
18i4 Solutions_Found{integer} 40r13 41m13 43r16 44m13 113r7 117r7 120r10
. 121r40
19a4 Solution1{20|3A9} 42m13 43r69 115r18
19a15 Solution2{20|3A9} 45m13 119r18
22V13 Boards_Equal{boolean} 22b13 22>26 22>30 32l8 32t20 43s49
22a26 B1{20|3A9} 26r16
22a30 B2{20|3A9} 26r28
24i11 R{integer} 26r19 26r31
25i14 C{integer} 26r22 26r34
34U14 Solve 34b14 34>20 64s22 82s22 94l8 94t13 111s4
34i20 K{integer} 38r10 50r20 64r28 82r28
35i7 R{integer}
35i10 C{integer}
36i7 Color{integer} 50m7 54r19
51i11 R{integer} 53r22 55r36 56r41 57r41 59r28 60r36 60r56 62r41 62r74 63r41
. 63r74 66r28 67r36 67r56 69r41 69r74 70r41 70r74 73r36 74r41 75r41 77r28
. 78r36 78r56 80r41 80r74 81r41 81r74 84r28 85r36 85r56 87r41 87r74 88r41
. 88r74
52i14 C{integer} 53r25 55r66 56r45 57r45 59r31 61r36 61r56 62r45 62r78 63r45
. 63r78 66r31 68r36 68r56 69r45 69r78 70r45 70r78 73r66 74r45 75r45 77r31
. 79r36 79r56 80r45 80r78 81r45 81r78 84r31 86r36 86r56 87r45 87r78 88r45
. 88r78
X 20 showboard.ads
1K9*ShowBoard 19|3w6 3r21 20|5e14
2i4*Max_N{integer} 19|6r39 8r34
3A9*Board_Type(integer)<integer><integer> 19|13r12 19r27 22r35
4U14*Show_Board 19|115s7 119s7

