V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS

U queenarmies%b		queenarmies.adb		b8f742a0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chess_types%s		chess_types.ads		chess_types.ali
W showboard%s		showboard.adb		showboard.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D chess_types.ads	20250403174423 30ffef8d chess_types%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D queenarmies.adb	20250403183712 9b0c66fb queenarmies%b
D showboard.ads		20250403103020 b9632321 showboard%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [queenarmies standard 6 11 none]
G r c none [queenarmies standard 6 11 none] [display showboard 3 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|2w10 2r35
X 14 a-textio.ads
58K13*Text_IO 787e16 20|1w10 1r27
519U14*Put 20|89s4 91s4
566U14*Put_Line 20|60s10 95s7 103s7 105s7
X 15 a-tiinio.ads
60U14*Get 20|90s4[4|18] 92s4[4|18]
X 17 chess_types.ads
1K9*Chess_Types 6e16 20|3w6 3r23
2E9*Piece 2e39 20|21r78
2n19*Empty{2E9} 20|9r55 23r30 73r30 80r30
2n26*Black{2E9} 20|70r61 71r30
2n33*White{2E9} 20|77r61 78r30
3A14*Board_Matrix(2E9)<integer><integer>
5A17*Constrained_Board{3A14}<integer><integer> 20|9r12 21r30 54r36
X 20 queenarmies.adb
6U11*QueenArmies 6b11 107l5 107t16
7i4 N{positive} 28r21 35r21 42r21 43r24 55r37 56r39 61r26 65r16 65r20 92m9
. 94r27
8i4 M{positive} 90m9 94r24 100r18 100r21
9a4 Board{17|5A17} 100m11 100r11
10i4 Solution_Count{natural} 59m10 59r28 60r55 102r7 105r42
13V13 Valid_Input{boolean} 13b13 13>26 13>29 18l8 18t19 94s11
13i26 M{positive} 16r14 16r25 16r59 16r78
13i29 N{positive} 14r35 16r36 16r47 16r83 16r87
14i7 Max_M{natural} 16r64
21V13 Is_Safe{boolean} 21b13 21>22 21>49 21>54 21>70 51l8 51t15 70s35 77s35
21a22 Board{17|5A17} 23r10 29r13 36r13 44r16
21i49 Row{positive} 23r17 29r20 44r50
21i54 Col{positive} 23r22 36r23 44r66
21e70 Color{17|2E9} 29r30 36r30 44r31
28i11 J{integer} 29r25
35i11 I{integer} 36r20
42i11 I{integer} 44r23 44r46
43i14 J{integer} 44r26 44r62
54U14 Solve 54b14 54=21 54>55 54>68 54>91 72s10 79s10 84s7 85l8 85t13 100s4
54a21 Board{17|5A17} 61r19 70r44 71m10 72m17 73m10 77r44 78m10 79m17 80m10
. 84m14
54i55 Black_Count{natural} 58r10 70r10 72r24 79r24 84r21
54i68 White_Count{natural} 58r30 72r41 77r10 79r37 84r34
54i91 Pos{positive} 55r26 56r26 65r10 72r54 79r54 84r47
55i7 Row{positive} 70r51 71r17 73r17 77r51 78r17 80r17
56i7 Col{positive} 70r56 71r22 73r22 77r56 78r22 80r22
X 21 showboard.ads
2K9*Showboard 20|4w6 4r21 21|4e14
3U14*Display 20|61s10

