V "GNAT Lib v13"
P ZX

RN
RV NO_IO

U showboard%b		showboard.adb		8ec58e09 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chess_types%s		chess_types.ads		chess_types.ali

U showboard%s		showboard.ads		6f9bae4c EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W chess_types%s		chess_types.ads		chess_types.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D chess_types.ads	20250403081607 d6f88d6d chess_types%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D showboard.ads		20250403090356 b9632321 showboard%s
D showboard.adb		20250403090415 bd724116 showboard%b
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z s b [display showboard 3 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 787e16 15|1w10 1r27
282U14*New_Line 15|12s10 26s10
519U14*Put 15|8s10 10s13 18s10 21s30 22s30 23s30
X 11 chess_types.ads
1K9*Chess_Types 6e16 14|1w6 1r23 15|2w6 2r23
2n24*Empty{2E9} 15|23r21
2n31*Black{2E9} 15|21r21
2n38*White{2E9} 15|22r21
3A9*Board_Matrix(2E9)<integer><integer>
5A12*Constrained_Board{3A9}<integer><integer> 14|3r33 15|5r33
X 14 showboard.ads
2K9*Showboard 4l5 4e14 15|4b14 30l5 30t14
3U14*Display 3>22 3>52 15|5b14 29l8 29t15
3a22 Board{11|5A12} 15|5b22 20r18
3i52 N{positive} 15|5b52 9r24 17r21 19r24
X 15 showboard.adb
6U17 Print_Line 6b17 13l11 13t21 16s7 27s10
9i14 Col{integer}
17i11 Row{integer} 20r24
19i14 Col{integer} 20r29

