V "GNAT Lib v13"
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U showboard%b		showboard.adb		b1e080d0 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U showboard%s		showboard.ads		22f3e727 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D showboard.ads		20250407022219 22f3e727 showboard%s
D showboard.adb		20250407022239 cf3f06a4 showboard%b
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z s b [show_board showboard 4 14 none]
G c Z s s [Tboard_typeBIP showboard 3 4 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 787e16 14|1w10 1r27
519U14*Put 14|23s10 26s16 28s13 31s13 42s10 45s16 47s16 49s16 51s13
566U14*Put_Line 14|33s10 53s10
X 13 showboard.ads
1K9*ShowBoard 5l5 5e14 14|3b14 64l5 64t14
2i4*Max_N{integer} 3r35 3r47
3A9*Board_Type(integer)<integer><integer> 4r36 14|4r36
4U14*Show_Board 4>25 4>48 14|4b14 63l8 63t18
4a25 Board{3A9} 14|4b25 44r16 46r19
4i48 N{integer} 14|4b48 24r24 41r21 43r24 56r17
X 14 showboard.adb
5i7 Cell_Width{integer} 25r27 30r24
6a7 Black_Queen{string} 45r26
7a7 White_Queen{string} 47r26
8a7 Horiz{string} 26r20 31r17
9a7 Vert{string} 42r14 51r17
10a7 Top_Left{string} 38r22
11a7 Top_Middle{string} 38r32
12a7 Top_Right{string} 38r44
13a7 Mid_Left{string} 57r28
14a7 Mid_Middle{string} 57r38
15a7 Mid_Right{string} 57r50
16a7 Bot_Left{string} 62r22
17a7 Bot_Middle{string} 62r32
18a7 Bot_Right{string} 62r44
21U17 Put_Horiz_Line 21b17 21>32 21>38 21>46 34l11 34t25 38s7 57s13 62s7
21a32 Left{string} 23r14
21a38 Middle{string} 28r17
21a46 Right{string} 33r19
24i14 I{integer}
25i17 J{integer}
30i14 J{integer}
41i11 R{integer} 44r22 46r25 56r13
43i14 C{integer} 44r25 46r28

